# ZONE_WALLET_BACKEND

./: README.md
zone-wallet-backend/: Program.cs  appsettings.json  zone-wallet-backend.csproj  zone-wallet-backend.http
zone-wallet-backend/Controllers/: WalletController.cs
zone-wallet-backend/Data/: AppDbContext.cs
zone-wallet-backend/Migrations/: 20250621203902_InitialCreate.Designer.cs  20250621203902_InitialCreate.cs  AppDbContextModelSnapshot.cs
zone-wallet-backend/Models/: Wallet.cs
zone-wallet-backend/Properties/: launchSettings.json
